# HelloWorld

./: README.md  pom.xml
src/main/java/ru/tpu/helloworld/config/: AppConfig.java  AppInitializer.java
src/main/java/ru/tpu/helloworld/controller/: GreetingController.java  SetGreetingController.java
src/main/java/ru/tpu/helloworld/entity/: Greeting.java
src/main/java/ru/tpu/helloworld/mapper/: GreetingMapper.java
src/main/java/ru/tpu/helloworld/model/: Greeting.java
src/main/java/ru/tpu/helloworld/servlet/: GreetingServlet.java  SetGreeting.java
src/main/java/ru/tpu/helloworld/util/: GreetingUtil.java  MyBatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__Create_greeting_table.sql  V2__Add_greeting.sql
src/main/resources/ru/tpu/helloworld/mapper/: GreetingMapper.xml
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
